.topic-cards-container {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
